spring.application.name=config
server.port=9999
# Activate Git backend for config server
spring.profiles.active=git
# Public GitHub repository containing the configuration files
spring.cloud.config.server.git.uri=https://github.com/MBDS-ANTENNES-24-25/projet-not-spring-microservices-Ricky-Ramiakamanana-38
# Path to the directory inside the repository where config files are located
spring.cloud.config.server.git.searchPaths=config-repo