spring.application.name=competence
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:competence
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999