spring.application.name=poste
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:poste
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:9999